{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SKELETAL-COMPUT;Database=InternetShop;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
